<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			width: 200px;
			height: 200px;
			margin: 100px auto;
			position: relative;
			transform:rotate3d(1,1,0,-30deg);
			transform-style: preserve-3d;
			perspective:0px;
			perspective-origin:0px 0px;
		}
		.box > div{
			width: 200px;
			height: 200px;
			position: absolute;
			opacity: 0.5;

		}
		.front{
			background-color: #ff3040;
			transform: translateZ(100px);
		}
		.back{
			background-color: green;
			transform: translateZ(-100px) rotateY(180deg);
		}
		.left{
			background-color: blue;
			transform: translateX(-100px) rotateY(-90deg);
		}
		.right{
			background-color: red;
			transform: translateX(100px) rotateY(90deg);
		}
		.top{
			background-color: purple;
			transform: translateY(-100px) rotateX(90deg);
		}
		.bottom{
			background-color: orange;
			transform: translateY(100px) rotateX(-90deg);
		}

	</style>
</head>
<body>
	<div class="box">
		<div class="front">front</div>
		<div class="back">back</div>
		<div class="left">left</div>
		<div class="right">right</div>
		<div class="top">top</div>
		<div class="bottom">bottom</div>
	</div>
</body>
</html>